CloudConnectorTemplate-DNF/CloudConnectorTemplate-DNF/DebugWindow.xaml

<Window x:Class="CloudConnectorTemplate_DNF.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudConnectorTemplate_DNF"
        mc:Ignorable="d"
        Title="DebugWindow" Height="250" Width="400" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label x:Name="NetworkDeployedLabel" 
               Grid.Row="0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="14">
            IsNetworkDeployed: ..
        </Label>

        <Label x:Name="CurrentVersionLabel" 
               Grid.Row="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="14">
            Current Version: ..
        </Label>

        <Label x:Name="LastCheckedLabel" 
               Grid.Row="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="14">
            Last Checked: ..
        </Label>
    </Grid>

</Window>
