CloudConnectorTemplate-DNF/CloudConnectorTemplate-DNF/MainWindow.xaml

<Window x:Class="CloudConnectorTemplate_DNF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudConnectorTemplate_DNF"
                xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" >
    <Window.Resources>
        <BitmapImage x:Key="defaultIcon" UriSource="Images/TrayIcons/connected.ico"/>
        <BitmapImage x:Key="redIcon" UriSource="Images/TrayIcons/disconnected.ico"/>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="(Disconnected)"
                    IconSource="./Images/TrayIcons/disconnected.ico"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick" Panel.ZIndex="-1">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update" Click="MyNotifyIcon_TrayMouseDoubleClick"/>
                    <MenuItem Header="Change" Click="ChangeCloudConnectorForm_Click"/>
                    <MenuItem Header="Exit" Click="ExitCloudConnector_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <StackPanel Grid.Column="0">
            <TextBlock x:Name="ApiKeyText" Grid.Column="0" Margin="30,74,0,131" Text="Api-Key:" FontSize="18" Width="70" HorizontalAlignment="Left" Height="29"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox Name="ApiKeyInput" KeyDown="SubmitEnter_Click" Grid.Column="1" MinWidth="150" Width="213" Height="30" FontSize="18" HorizontalAlignment="Right" Margin="0,73,30,40" >
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Enter api-key" FontSize="18" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Name="ApiKeySubmitButton" Click="SubmitButton_Click" Content="OK" Margin="0,0,30,0" Width="70" Height="30" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
